# doctor_consultation

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/Krishna/: Application.java
src/main/java/Krishna/controller/: DoctorController.java
src/main/java/Krishna/model/: Consultation.java  Doctor.java
src/main/java/Krishna/repository/: ConsultationRepository.java  DoctorRepository.java
src/main/java/Krishna/service/: Service.java
src/main/resources/: application.properties  application.yml
src/test/java/Krishna/: Doctor_consultationTest.java
src/test/resources/: application-test.properties
